{
    "pages": [
        "pages/home/index",
        "pages/like/index",
        "pages/me/index"
    ],
    "window": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black"
    },
    "tabbar": {
        "custum": true,
        "list": [
            {
                "pagePath": "pages/home/index"
            },
            {
                "pagePath": "pages/like/index"
            },
            {
                "pagePath": "pages/me/index"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}